1,Prastamol,12\02\2025,31,for headache,50.0, 
2,Brufin,12\02\2025,-4,for headache,50.0, 
3,Amoxicillinl,12\02\2025,31,for antibiotic,50.0, 
4,Desprine,11/11/2030,178,for headache,30.0, 
5,Famitidina,11/11/2030,190,for stomach aches,30.0,
6,Methionine,12\02\2025,31,Diarrhea and heartburn,50, 
7,Multi-Vitamin,12\02\2025,31,fot Physical Sternthening,50.0, 
8,Ome pra zole,12\02\2025,31,for stomach pain,50.0, 
9,Ismo pra Zol,11/11/2030,167,for continues,30.0, 
10,Lanso,11/11/2030,178,for continues,30.0, 
11,Panadol,11/05/2027,-335137,for fever,30.0, 
12,Panadol1,11/03/2025,390,for fever,20.0, 
